<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>色子4</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000;
        }

        /**
        定义和用法
        flex-wrap 属性规定flex容器是单行或者多行，同时横轴的方向决定了新行堆叠的方向。。
        注意：如果元素不是弹性盒对象的元素，则 flex-wrap 属性不起作用。
        默认值：	nowrap
        继承：	否
        可动画化：	否。请参阅 可动画化（animatable）。
        版本：	CSS3
        JavaScript 语法：	object.style.flexWrap="nowrap" 尝试一下
        CSS 语法
        flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit;
        属性值
        值	描述
        nowrap	默认值。规定灵活的项目不拆行或不拆列。
        wrap	规定灵活的项目在必要的时候拆行或拆列。
        wrap-reverse	规定灵活的项目在必要的时候拆行或拆列，但是以相反的顺序。
        initial	设置该属性为它的默认值。请参阅 initial。
        inherit	从父元素继承该属性。请参阅 inherit。
         */
        /**
        定义和用法
        align-content 属性在弹性容器内的各项没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）。
        提示：使用 justify-content 属性对齐主轴上的各项（水平）。
        注意：容器内必须有多行的项目，该属性才能渲染出效果。

        默认值：	stretch
        继承：	否
        可动画化：	否。请参阅 可动画化（animatable）。
        版本：	CSS3
        JavaScript 语法：	object.style.alignContent="center"
        align-content: stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit;
        默认值
        值	描述	测试
        stretch
        默认值。元素被拉伸以适应容器。
        各行将会伸展以占用剩余的空间。如果剩余的空间是负数，该值等效于'flex-start'。在其它情况下，剩余空间被所有行平分，以扩大它们的侧轴尺寸。

        center
        元素位于容器的中心。
        各行向弹性盒容器的中间位置堆叠。各行两两紧靠住同时在弹性盒容器中居中对齐，保持弹性盒容器的侧轴起始内容边界和第一行之间的距离与该容器的侧轴结束内容边界与第最后一行之间的距离相等。（如果剩下的空间是负数，则各行会向两个方向溢出的相等距离。）

        flex-start
        元素位于容器的开头。
        各行向弹性盒容器的起始位置堆叠。弹性盒容器中第一行的侧轴起始边界紧靠住该弹性盒容器的侧轴起始边界，之后的每一行都紧靠住前面一行。

        flex-end
        元素位于容器的结尾。
        各行向弹性盒容器的结束位置堆叠。弹性盒容器中最后一行的侧轴起结束界紧靠住该弹性盒容器的侧轴结束边界，之后的每一行都紧靠住前面一行。

        space-between
        元素位于各行之间留有空白的容器内。
        各行在弹性盒容器中平均分布。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于'flex-start'。在其它情况下，第一行的侧轴起始边界紧靠住弹性盒容器的侧轴起始内容边界，最后一行的侧轴结束边界紧靠住弹性盒容器的侧轴结束内容边界，剩余的行则按一定方式在弹性盒窗口中排列，以保持两两之间的空间相等。

        space-around
        元素位于各行之前、之间、之后都留有空白的容器内。
        各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于'center'。在其它情况下，各行会按一定方式在弹性盒容器中排列，以保持两两之间的空间相等，同时第一行前面及最后一行后面的空间是其他空间的一半。

        initial	设置该属性为它的默认值。请参阅 initial。
        inherit	从父元素继承该属性。请参阅 inherit。
         */
        .main {
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 20px;
            margin: 100px auto;
            padding: 25px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .column >div{
            width:40px;
            height:40px;
            background:#000;
            border-radius:40px;
        }


        .column{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>

</body>
</html>