<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .box1{
         width: 300px;
         height: 150px;
         background: skyblue;
         position: relative;
     }

     .box1 section{
         text-align: center;
         width: 100%;
         position: absolute;
         bottom: 0;
         font-size: 0;
     }

     .box1 div{
         width: 30px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         background: pink;
         border-radius: 50%;
         display: inline-block;
         font-size: 16px;
         margin: 5px;
     }
    </style>
</head>
<body>
<div class="box1">
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</div>

</body>
</html>