<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 500px;
            height: 200px;
            background: skyblue;
            overflow: hidden;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .main section{
            width: 600px;
        }

        .main div{
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: pink;
            border-radius: 50%;
            float: left;
            margin-right: 77px;
        }
    </style>
</head>
<body>
<div class="main">
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</div>
</body>
</html>