<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>色子3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000;
        }


        .main {
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 20px;
            margin: 100px auto;
            padding: 25px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
        }


        .main >div{
            width:40px;
            height:40px;
            background:#000;
            border-radius:40px;
        }
        /**
        定义和用法
        align-self 属性定义flex子项单独在侧轴（纵轴）方向上的对齐方式。

        注意：align-self 属性可重写灵活容器的 align-items 属性。

        默认值：	auto
        继承：	否
        可动画化：	否。请参阅 可动画化（animatable）。
        版本：	CSS3
        JavaScript 语法：	object.style.alignSelf="center"
        align-self: auto|stretch|center|flex-start|flex-end|baseline|initial|inherit;
        auto	默认值。元素继承了它的父容器的 align-items 属性。如果没有父容器则为 "stretch"。

        属性
        stretch
        元素被拉伸以适应容器。
        如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。

        center
        元素位于容器的中心。
        弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。

        flex-start
        元素位于容器的开头。
        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。

        flex-end
        元素位于容器的结尾。
        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。

        baseline
        元素位于容器的基线上。
        如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。

        initial	设置该属性为它的默认值。请参阅 initial。
        inherit	从父元素继承该属性。请参阅 inherit。
         */
        .item:nth-child(2){
            align-self:center;
        }
        .item:nth-child(3){
            align-self:flex-end;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>