<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>色子1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background:#000;
        }

        /**
        定义和用法
        justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。

        提示：使用 align-content 属性对齐交叉轴上的各项（垂直）。

        默认值：	flex-start
        继承：	否
        可动画化：	否。请参阅 可动画化（animatable）。
        版本：	CSS3
        JavaScript 语法：	object.style.justifyContent="space-between"
        justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;
        flex-start	默认值。项目位于容器的开头。
        flex-end	项目位于容器的结尾。
        center	项目位于容器的中心。
        space-between	项目位于各行之间留有空白的容器内。
        space-around	项目位于各行之前、之间、之后都留有空白的容器内。
        initial	设置该属性为它的默认值。请参阅 initial。
        inherit	从父元素继承该属性。请参阅 inherit。
         */
        /**
        定义和用法
        align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。

        提示：使用每个弹性对象元素的 align-self 属性可重写 align-items 属性。

        默认值：	stretch
        继承：	否
        可动画化：	否。请参阅 可动画化（animatable）。
        版本：	CSS3
        JavaScript 语法：	object.style.alignItems="center"
        align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;
        属性值
        值	描述
        stretch
        默认值。元素被拉伸以适应容器。

        如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。

        测试 »
        center
        元素位于容器的中心。

        弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。

        测试 »
        flex-start
        元素位于容器的开头。

        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。

        测试 »
        flex-end
        元素位于容器的结尾。

        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。

        测试 »
        baseline
        元素位于容器的基线上。

        如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。

        测试 »
        initial	设置该属性为它的默认值。请参阅 initial。 »
        inherit	从父元素继承该属性。请参阅 inherit。
         */
        .main{
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 20px;
            margin: 100px auto;
            padding: 25px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main >div{
            width:40px;
            height:40px;
            background:#000;
            border-radius:40px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="item"></div>
    </div>
</body>
</html>